<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T67-95-2nT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sync Table View Controller-->
        <scene sceneID="WfG-GS-5Jv">
            <objects>
                <viewController id="T67-95-2nT" customClass="SyncTableViewController" customModule="iOS_tableView_sync_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCC-DT-ZFz"/>
                        <viewControllerLayoutGuide type="bottom" id="blM-L2-ykA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHL-YA-20B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-mf-icD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T67-95-2nT" id="Cqh-nI-ikt"/>
                                    <outlet property="delegate" destination="T67-95-2nT" id="yXq-Ua-1zu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8G-mf-icD" firstAttribute="top" secondItem="VHL-YA-20B" secondAttribute="top" id="UbE-oH-00D"/>
                            <constraint firstItem="L8G-mf-icD" firstAttribute="bottom" secondItem="blM-L2-ykA" secondAttribute="top" id="cKe-9k-UAQ"/>
                            <constraint firstItem="L8G-mf-icD" firstAttribute="leading" secondItem="VHL-YA-20B" secondAttribute="leading" id="hTF-tG-IiL"/>
                            <constraint firstAttribute="trailing" secondItem="L8G-mf-icD" secondAttribute="trailing" id="w8J-q3-QWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="syncTableView" destination="L8G-mf-icD" id="FbY-R2-oBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubm-OT-uCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-39"/>
        </scene>
    </scenes>
</document>
